[globals]
UI=app/views/

db.driver=mysql
db.hostname=localhost
db.port=3306
db.name=portable_balance
db.username=thinknet
db.password=123456

;JWT
servername = thinknet.jios.org
jwt.algorithm = HS256
jwt.secretkey = 5aO1gywVjfI4sUZVcPGns+aScKw1Sfn+NomIlECi987GKvD/6XgjsdOa2NfHNF3Uoa0j/6Qo4Sh5cqfJtxwdJg==


